# cambridge-service

./: dependency-reduced-pom.xml  pom.xml
.github/: release.yml
.github/workflows/: release.yml
src/main/java/com/shortbin/cambridge_service/: ClickAnalytics.java  KafkaToCassandra.java  KafkaToKafka.java  WordCount.java
src/main/java/com/shortbin/cambridge_service/database/: ConnectionPool.java
src/main/java/com/shortbin/cambridge_service/model/: Click.java  ClickAggregate.java  ClickEvent.java
src/main/java/com/shortbin/cambridge_service/sink/: MongoSink.java
